{
  "name": "gulp-blade-extend",
  "version": "2.0.1",
  "description": "Support for writing HTML, JavaScript and CSS in the blade at the same time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydansun/gulp-blade-extend.git"
  },
  "keywords": [
    "Blade",
    "JavaScript",
    "CSS",
    "Laravel"
  ],
  "author": "mydansun@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mydansun/gulp-blade-extend/issues"
  },
  "homepage": "https://github.com/mydansun/gulp-blade-extend#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.7.0",
    "fs-extra": "^8.1.0",
    "less": "^3.8.1",
    "md5": "^2.2.1",
    "node-sass": "^4.12.0",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1",
    "uglify-js": "^3.6.0",
    "uglifycss": "0.0.29",
    "underscore": "^1.8.3"
  }
}
